{
  "name": "controller-settings-app",
  "version": "1.0.0",
  "description": "A controller settings application to practice implementing features with GitHub Copilot",
  "main": "src/app.js",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "test": "npx jest"
  },
  "keywords": ["controller", "settings", "gamepad", "copilot", "practice"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "http-server": "^14.0.0"
  }
}
